<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <title>change-sign.html</title>
</head>
<body>
Check sine function.
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=3 >
<tr>
<td>eg.Calculator</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>key</td>

<td>x()</td>
</tr>

<tr>
<td>enter</td>

<td></td>
</tr>

<tr>
<td>sin</td>

<td></td>
</tr>

<tr>
<td>enter</td>

<td></td>
</tr>

<tr>
<td>*</td>

<td></td>
</tr>

<tr>
<td>sqrt</td>

<td>0.5000</td>
</tr>
</table>

<p>See <a href="http://fit.c2.com/wiki.cgi?AllPairsExample">AllPairsExample</a>.
</body>
</html>