# bookexamples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/fit-source/: release.html
libs/fit-source/docs/: documentation.html  index.html  readme.txt
libs/fit-source/examples/: AllCombinations.html  AllFiles.html  AllPairs.html  MusicExample.html  MusicExampleWithErrors.html  WebPageExample.html
libs/fit-source/imp/java/: .classpath  build.bat  build.xml
libs/fit-source/imp/java/doc/: readme.html
libs/fit-source/imp/java/doc/doc/: changes.txt
libs/fit-source/imp/java/src/fat/: AnnotationFixture.java  Color.java  Divide.java  DocumentParseFixture.java  Equals.java  ExampleFixture.java  FatTest.java  FixtureLoadFixture.java  FixtureNameFixture.java  Frameworks.java  HtmlToTextFixture.java  Money.java  NotAFixture.java  ReferenceFixture.java  StandardAnnotationFixture.java  Table.java  TableParseFixture.java  Tests.java  TextToHtmlFixture.java
libs/fit-source/imp/java/src/fit/: ActionFixture.java  FileRunnerTest.java  Fixture.java  FixtureTest.java  FrameworkTest.java  ParseTest.java  RowFixtureTest.java
libs/fit-source/imp/java/tools/ant/: KEYS  WHATSNEW
src/main/java/: Customer.java  Euro.java  IPrice.java  IPrinter.java  IRental.java  IStatement.java  Movie.java  NewReleasePrice.java  OutOfPaperException.java  Price.java  Printer.java  RegularPrice.java  Rental.java  Statement.java  VideoStore.java
src/main/java/videostore/: Customer.java  Euro.java  IPrice.java  IPrinter.java  IRental.java  IStatement.java  Main.java  Movie.java  MovieNumberAlreadyInUseException.java  NumberSequence.java  OutOfPaperException.java  Price.java  Prices.java  Printer.java  Rental.java  RentalItem.java  Statement.java  UnknownMovieException.java  VideoStore.java
src/test/fit/: Exactly.java  ExtendedActionFixture.java  MovieAdministration.java  MovieEntry.java  MovieSearch.java  Pricing.java  RentalEntry.java  RentalListing.java  SystemUnderTest.java  alltests-result.html  alltests.html  runFit.sh
src/test/java/: CustomerTest.java  EuroTest.java  MovieTest.java  NewReleasePriceTest.java  PriceTest.java  RegularPriceTest.java  RentalTest.java  SimpleExpectationValue.java  SimpleExpectationValueTest.java  StatementTest.java  StubPrice.java
src/test/java/videostore/: CustomerTest.java  EuroTest.java  MovieTest.java  NumberSequenceTest.java  PriceTest.java  PricesTest.java  RentalTest.java  SimpleExpectationValue.java  SimpleExpectationValueTest.java  StatementTest.java  StubPrice.java  VideoStoreTest.java
src/test/js/: callbackAsEventListener.html  functionalProgrammingDesignPattern.js  functionalProgrammingII.js  functonalProgramming.js  introduction.js  jsRunner.html
src/test/js/objectorientation/: dataEncapsulation.js  emulateInterfaces.js  emulateModules.js  emulateNamespaces.js  emulateStaticBehaviour.js  jsRunner.html  mixinInheritance.js  objectExamples.js  prototypingExamples.js  pseudoClassInheritance.js
