group 'de.wiedehoeft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    integrationTest {
        java {
            compileClasspath += srcDirs 'src/test/fit'
            compileClasspath += main.output + test.output + configurations.compileOnly + configurations.testCompile
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'com.c2.fit', name: 'fit', version: '1.1'
}

task fit(type: JavaExec) {
    classpath += sourceSets.integrationTest.compileClasspath + sourceSets.integrationTest.runtimeClasspath

    main = 'fit.FileRunner'

    args 'src/test/fit/alltests.html', 'src/test/fit/alltests-result.html'
}