<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>FIT - Framework for Integrated Test</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <p class="title">FIT
    <br /><small>Whole Team Collaboration</small></p>

    <table class="layout">
      <tr>
        <td>
          <div class="menu">
            <p><a href="download.html"><b>Download</b></a></p>
            <p>
              <a href="index.html">Overview</a>
              <br /><a href="documentation.html">Documentation</a>
              <br /><a href="support.html">Support</a>
              <br /><a href="consulting.html">Training/Coaching</a>
            </p>
            <p><a href="participate.html">Participate</a></p>
            <p><a href="http://sourceforge.net/projects/fit/"><img src=
            "http://sourceforge.net/sflogo.php?group_id=85646" width="88" height="31" border="0" alt="SourceForge Logo" /></a></p>
          </div>
        </td>
        <td>

        <div class="content">
            <h1>Documentation</h1>

            <h2><a href="intro.html">Introduction to Fit</a></h2>
            <p>Read this first.  It's important and short.</p>

            <h2><a href="quickstart.html">Programmers' Quick-Start Guide</a></h2>
            <p>Programmers, read this to get started.</p>

            <h2><a href="tutorial.html">Tutorial</a></h2>
            <p>If the <a href="intro.html">introduction</a> and <a href="quickstart.html">quick-start</a> left you wanting more, read this step-by-step tutorial.</p>

          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
