<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>FIT - Framework for Integrated Test</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <p class="title">FIT
    <br /><small>Whole Team Collaboration</small></p>

    <table class="layout">
      <tr>
        <td>
          <div class="menu">
            <p><a href="download.html"><b>Download</b></a></p>
            <p>
              <a href="index.html">Overview</a>
              <br /><a href="documentation.html">Documentation</a>
              <br /><a href="support.html">Support</a>
              <br /><a href="consulting.html">Training/Coaching</a>
            </p>
            <p><a href="participate.html">Participate</a></p>
            <p><a href="http://sourceforge.net/projects/fit/"><img src=
            "http://sourceforge.net/sflogo.php?group_id=85646" width="88" height="31" border="0" alt="SourceForge Logo" /></a></p>
          </div>
        </td>
        <td>

        <div class="content">
          <h1>Overview</h1>

          <p>Fit is a tool for enhancing collaboration in software development.  It's a way for customers, testers, and developers to communicate precisely using familiar tools.</p>

          <p>Fit takes example scenarios written by a customer, checks them against your software, and colors each example red or green depending on whether the software works the way the example says it should.</p>

          <p>--EXAMPLE (colored Fit document)</p>

          <p>Fit works best when used for complicated customer scenarios, such as difficult business rules.  It's not a general-purpose system testing tool nor is it meant to replace your existing black-box testing techniques. (Although you may find that you can reduce the amount of black-box testing once Fit is well established.) Instead, Fit is an invaluable way to collaborate on complicated problems&mdash;and get them right&mdash;early in development.</p>

          <p>Fit is freely available under the GNU General Public License.</p>


          <h2>Latest Release: v1.0</h2>

          <p>Version 1.0 is the first non-beta release of Fit.  It's available for Java and .NET.</p>

          <p>Download version 1.0 <a href="download.html">here</a>.</p>


          <h2>Credits</h2>

          <p>Fit was created by Ward Cunningham and is maintained by Jim Shore.</p>


          <p class="end">by Jim Shore.  Last updated for v1.0.</p>

        </div>
        </td>
      </tr>
    </table>
  </body>
</html>
