<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.77C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <title>change-sign.html</title>
</head>
<body>
Enter 90-30 degrees.
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=3 >
<tr>
<td>eg.Calculator</td>

<td>&nbsp;&nbsp;</td>
</tr>

<tr>
<td>key</td>

<td>x()</td>
</tr>

<tr>
<td>90</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>30</td>

<td>&nbsp;</td>
</tr>

<tr>
<td>-</td>

<td>60.0000</td>
</tr>
</table>

<p>See <a href="http://fit.c2.com/wiki.cgi?AllPairsExample">AllPairsExample</a>.
</body>
</html>