<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Fit-Java README</title>
    <link rel="stylesheet" type="text/css" href="doc/style.css" />
  </head>
  <body>
    <h1>Fit for Java<br/>v1.1</h1>


    <h2>To Run This Version of Fit</h2>

    <p>Try it now: open a command prompt and change to the <a href=".">Fit installation directory</a>.  Run the following command.  It will process the <a href="examples/input/arithmetic.html">arithmetic example</a> and put the output in <a href="results.html">results.html</a>:</p>

    <p class="code">java -classpath fit.jar fit.FileRunner examples/input/arithmetic.html results.html</p>

    <p>You'll see this message:</p>

    <p class="code">37 right, 10 wrong, 0 ignored, 2 exceptions</p>

    <p>To use Fit on your own project, make sure fit.jar is in your classpath and use the following command-line:</p>

    <p class="code">java fit.FileRunner <i>input.html</i> <i>output.html</i></p>

    <p>See the <a href="http://fit.c2.com">Fit website</a> for more information about Fit.</p>


    <h2>Archive Contents</h2>

    <p>In this archive, you will find the following files and directories:</p>

    <ul>
      <li><b>fit.jar</b>: The Fit executable and library.</li>
      <li><b>license.txt</b>: The Fit license.  Fit is licensed under the GPL.</li>
      <li><b>readme.html</b>: This file.</li>

      <br />
      <li><b>examples/input/</b>: Sample files that you can run through Fit.</li>
      <li><b>examples/output/</b>: What a few sample files look like after they've been run through Fit.</li>
      <li><b>examples/eg/</b>: The source code for some example fixtures.</li>

      <br />
      <li><b>spec/input/</b>: The Fit Specification.</li>
      <li><b>spec/output/</b>: The Fit Specification after being run on this release.</li>
      <li><b>spec/source/</b>: Source code for the fixtures used in the Fit Specification.</li>

      <br />
      <li><b>doc/</b>: Supporting documentation.  There's not much here&mdash;see the <a href="http://fit.c2.com">Fit website</a> for the real Fit documentation.</li>
      <li><b>source/</b>: The source tree used to build this release.
    </ul>


  </body>
</html>